# reimagined-launcher

./: .gitignore  .output_full.txt  AGENTS.md  README.md  ReimaginedLauncher.sln  ReimaginedLauncherMaui.sln  package.json  pnpm-lock.yaml  setup.iss
.github/scripts/: Generate-ReleaseNotes.ps1  Test-SemanticCommits.ps1
.github/workflows/: pr-semantic-commits.yml  release.yml
ReimaginedLauncher/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Program.cs  ReimaginedLauncher.csproj  Settings.Designer.cs  app.manifest
ReimaginedLauncher/Assets/Plugins/1-raven-50-hits/: plugininfo.json  ravens.json
ReimaginedLauncher/Assets/Plugins/duration-editor/: duration-modifier.json  plugininfo.json
ReimaginedLauncher/Assets/Plugins/duration-modification-example/: duration-modifier.json  plugininfo.json
ReimaginedLauncher/Assets/Plugins/shaman-fireballs/: plugininfo.json  shaman-fireballs.json
ReimaginedLauncher/Assets/Plugins/soundplugintest/: plugininfo.json
ReimaginedLauncher/Assets/Plugins/teleport-delay/: plugininfo.json  teleport-delay.json
ReimaginedLauncher/Generators/: SerializerOptions.cs
ReimaginedLauncher/HttpClients/: GitHubAnnouncementsHttpClient.cs  GitHubDiscussionPluginsHttpClient.cs  INexusModsHttpClient.cs  NexusModsHttpClient.cs  ProxyEndpoints.cs  ProxyHttpHelper.cs
ReimaginedLauncher/HttpClients/Models/: GitHubAnnouncement.cs  GitHubAnnouncementBlock.cs  NexusModsDownloadLinkResponse.cs  NexusModsFilesListReponse.cs  NexusModsValidateResponse.cs  UserPluginEntry.cs
ReimaginedLauncher/Properties/: Settings.Designer.cs  Settings.settings
ReimaginedLauncher/Utilities/: AppSettings.cs  BackupService.cs  FileCopyHelper.cs  GameLauncherService.cs  InstallDirectoryValidator.cs  LaunchDiagnostics.cs  LauncherUpdateService.cs  ModTweaksService.cs  NexusModsSSO.cs  Notifications.cs  PluginAssetBackupService.cs  PluginRegistration.cs  PluginsModels.cs  PluginsService.cs  SaveFileService.cs  SessionLogService.cs  SettingsManager.cs
ReimaginedLauncher/Utilities/Json/: CharacterSelectPanelService.cs  DesecratedZonesJsonService.cs  MissilesJsonService.cs  TooltipStyleJsonService.cs
ReimaginedLauncher/Utilities/ValueConverters/: InverseBooleanConverter.cs  LogTypeToBrushConverter.cs  LogTypeToIconConverter.cs
ReimaginedLauncher/Utilities/ViewModels/: NexusUserViewModel.cs  SessionLogViewModel.cs
ReimaginedLauncher/Views/Backups/: BackupsView.axaml  BackupsView.axaml.cs
ReimaginedLauncher/Views/Launch/: LaunchView.axaml  LaunchView.axaml.cs
ReimaginedLauncher/Views/ModTweaks/: ModTweaksView.axaml  ModTweaksView.axaml.cs
ReimaginedLauncher/Views/NewsAnnouncements/: NewsAnnouncementsView.axaml  NewsAnnouncementsView.axaml.cs
ReimaginedLauncher/Views/Plugins/: OfficialPluginsView.axaml  OfficialPluginsView.axaml.cs  PluginAuthoringGuideView.axaml  PluginAuthoringGuideView.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs  UserPluginsView.axaml  UserPluginsView.axaml.cs
ReimaginedLauncher/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
ReimaginedLauncher/Views/Update/: UpdateFoundWindow.axaml  UpdateFoundWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
ReimaginedLauncher/tests/plugins/: README.md  validate_test_plugin.ps1  verify_against_mod_data.ps1
ReimaginedLauncher/tests/plugins/AllFilesTestPlugin/: plugininfo.json
ReimaginedLauncher/tests/plugins/AllFilesTestPlugin/operations/: actinfo.json  armor.json  automagic.json  automap.json  charstats.json  cubemain.json  cubemod.json  difficultylevels.json  experience.json  gamble.json  gems.json  hireling.json  inventory.json  itemtypes.json  itemuicategories.json  levelgroups.json  levels.json  lvlmaze.json  lvlprest.json  lvlwarp.json  magicprefix.json  magicsuffix.json  misc.json  missiles.json  monequip.json  monlvl.json  monpet.json  monpreset.json  monprop.json  monstats.json  monstats2.json  montype.json  monumod.json  npc.json  objects.json  overlay.json  pettype.json  properties.json  propertygroups.json  runes.json  (+13 more)
ReimaginedLauncherMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReimaginedLauncherMaui.csproj
ReimaginedLauncherMaui/Components/: _Imports.razor
ReimaginedLauncherMaui/Model/: SetItem.cs
ReimaginedLauncherMaui/Services/: GameLauncherService.cs  IPropertyService.cs  (+5 more)
electron/: config.js  electron.js  ipc.js  preload.js
frontend-app/: package.json  pnpm-lock.yaml  rollup.config.js  rollup.config.mjs
(+23 files in other folders)
