<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReimaginedLauncher.Views.Launch.LaunchView">
    <StackPanel Spacing="16">
        <Border x:Name="ValidationBanner"
                Background="#4A2F16"
                BorderBrush="#D7A24B"
                BorderThickness="1"
                CornerRadius="6"
                Padding="12"
                IsVisible="False">
            <TextBlock x:Name="ValidationBannerText"
                       Foreground="#F6D8A8"
                       TextWrapping="Wrap"/>
        </Border>
        <TextBlock Text="Install Directory" Margin="0,0,0,8"/>
        <DockPanel>
            <TextBox x:Name="DirectoryTextBox" Width="500" IsReadOnly="True" Margin="0,0,8,0"/>
            <Button Content="Browse" Click="OnInstallDirectoryClick"/>
        </DockPanel>
        <Button x:Name="StartGameButton" Content="Start Game" Margin="0,16,0,0" Click="OnRunClick" Height="40" IsEnabled="False"/>
        <TextBlock Text="Launch Command" Margin="0,12,0,0"/>
        <TextBlock x:Name="LaunchCommandText"
                   TextWrapping="Wrap"
                   FontFamily="Cascadia Code,Consolas,Monaco,monospace"/>
    </StackPanel>
</UserControl>
