<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reimaginedLauncher="clr-namespace:ReimaginedLauncher"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ReimaginedLauncher.MainWindow"
    x:DataType="reimaginedLauncher:MainWindow"
    Title="D2R Reimagined Launcher"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- nav -->
            <ColumnDefinition Width="*"/>   <!-- content -->
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>   <!-- For ListBox -->
                <RowDefinition Height="Auto"/> <!-- For Button at the bottom -->
            </Grid.RowDefinitions>

            <!-- Navigation -->
            <ListBox x:Name="NavigationList"
                     SelectionChanged="OnNavigationSelectionChanged"
                     Grid.Row="0">
                <ListBoxItem Content="Launch" />
                <ListBoxItem Content="Settings" />
            </ListBox>

            <!-- Bottom-left button -->
            <Button Grid.Row="1"
                    Content="Visit Website"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Click="OnVisitWebsiteClicked"/>
        </Grid>


        <Border Grid.Column="1" Padding="20">
            <ContentControl x:Name="ContentArea" />
        </Border>
    </Grid>
</Window>
