<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:reimaginedLauncher1="clr-namespace:ReimaginedLauncher.Utilities.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ReimaginedLauncher.MainWindow"
    x:DataType="reimaginedLauncher1:NexusUserViewModel"
    Title="D2R Reimagined Launcher"
>
    <Window.Styles>
        <materialIcons:MaterialIconStyles />
    </Window.Styles>
    
    <DockPanel LastChildFill="True">
        <!-- Top bar -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock x:Name="VersionTextBlock" Margin="10,5,0,0" FontWeight="Bold"/>
            
            <!-- Login Button: Visible when not logged in -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Login with Nexus Mods"
                        Click="OnNexusLoginClicked"
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsLoggedIn}">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Name}"
                           FontWeight="Bold"/>
            </StackPanel>

        </StackPanel>



        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> <!-- nav -->
                <ColumnDefinition Width="*"/>   <!-- content -->
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>   <!-- For ListBox -->
                    <RowDefinition Height="Auto"/> <!-- For Buttons at the bottom -->
                </Grid.RowDefinitions>

                <!-- Navigation -->
                <ListBox x:Name="NavigationList"
                         SelectionChanged="OnNavigationSelectionChanged"
                         Grid.Row="0">
                    <ListBoxItem Content="Launch" />
                    <ListBoxItem Content="Settings" />
                </ListBox>

                <!-- Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <Button Content="{materialIcons:MaterialIconTextExt Text=Website, Kind=OpenInNew, TextFirst=True}"
                            Name="WebsiteButton"
                            HorizontalAlignment="Left"
                            Click="OnVisitWebsiteClicked"/>
                    <Button Content="{materialIcons:MaterialIconTextExt Text=Wiki, Kind=OpenInNew, TextFirst=True}"
                            Name="WikiButton"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Click="OnVisitWebsiteClicked"/>
                    <Button Content="{materialIcons:MaterialIconTextExt Text=Nexus, Kind=OpenInNew, TextFirst=True}"
                            Name="NexusButton"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Click="OnVisitWebsiteClicked"/>
                    <Button Content="{materialIcons:MaterialIconTextExt Text=Discord, Kind=OpenInNew, TextFirst=True}"
                            Name="DiscordButton"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Click="OnVisitWebsiteClicked"/>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1" Padding="20">
                <ContentControl x:Name="ContentArea" />
            </Border>
        </Grid>
    </DockPanel>
    
</Window>